.about-me {
  grid-column: center-start / center-end;
  &__content {
    // display: grid; // grid-template-columns: repeat(2, 1fr);
    // grid-gap: 5rem;
    display: flex;
    flex-wrap: wrap;
  }
  &__text {
    @include medium {
      flex-basis: 50%;
    }
  }
  &__progress-bar {
    width: 100%;
    @include medium {
      flex-basis: 40%;
    }
    padding-top: 7.5rem;
    @include medium {
      margin-left: 5rem;
      padding-top: 3.5rem;
    }
    .progress {
      display: flex;
      font-size: 0.75rem;
    }
    .skill .progress {
      background: #ebebeb none repeat scroll 0 0;
      border-radius: 0;
      box-shadow: none;
      height: 13px;
      margin-bottom: 55px;
      position: relative;
    }
    .skill .progress .title {
      color: #222;
      font-size: 14px;
      left: 0;
      position: absolute;
      text-transform: capitalize;
      top: -35px;
      width: 100%;
      z-index: 99;
    }
    .skill .progress-bar {
      background: $mine-shaft;
      position: relative;
    }
    .progress-bar {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      text-align: center;
      transition: width 0.6s ease;
    }
  }
  .progress-bar>span {
    color: $mine-shaft;
    font-size: 14px;
    height: 24px;
    line-height: 25px;
    position: absolute;
    right: -12px;
    top: -38px;
    width: auto;
  }
  .progress-bar>span::before {
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 10px solid #000;
    bottom: -8px;
    content: "";
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
  }
}

/* Exper Section */

.expert {
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    @include respond(tab-port) {
      grid-template-columns: 1fr;
    }
    &--3 {
      display: grid;
      grid-template-columns: 40rem auto;
      @include respond(tab-port) {
        grid-template-columns: 1fr;
      }
    }
  }
  &__item {
    position: relative;
    .item-1 {}
    .item-2 {}
  }
  &__image {
    position: relative;
    img {
      width: 100%;
      display: block;
    }
    &:before {
      position: absolute;
      content: "";
      height: 100%;
      left: 0;
      top: 0;
      width: 100%;
      z-index: 22;
      background: rgba(0, 0, 0, 0.1);
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    &--3 {
      grid-template-columns: repeat(3, 1fr);
      .grid-item {
        margin-top: 0 !important;
      }
    }
    @include respond(phone) {
      grid-template-columns: 1fr;
    }
    .grid-item {
      margin-top: 3rem;
      span {
        color: #e9e9e9;
        font-size: 3.2rem;
        font-weight: 600;
        display: inline-block;
      }
      h3 {
        font-size: 2rem;
        font-weight: 600;
        margin: 1.7rem 0 1.5rem;
      }
    }
  }
}