.slider {
  grid-column: full-start / full-end;
  position: relative;
  background: $cloud-white;
  &__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 14.35vh);
  }
  &__text {
    grid-column: 2 / 5;
    grid-row: 3 / 7;
    h1 {
      display: inline-block;
      font-size: 9rem;
      font-weight: 900;
      line-height: 8.5rem;
      margin-bottom: 1.5rem;
    }
    h2 {
      font-size: 3.4rem;
      font-weight: 300;
      line-height: 3.4rem;
    }
  }
  h5 {
    font-size: 2.8rem;
    font-weight: 400;
    letter-spacing: 0.6rem;
    margin-bottom: 1rem;
    word-spacing: 0.5rem;
  }
  .btn {
    background: transparent none repeat scroll 0 0;
    border: 1px solid $primary-color;
    color: $primary-color;
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    margin-top: 4rem;
    padding: 1.1rem 3rem;
    text-align: center;
    text-transform: uppercase;
    &:hover {
      background: $primary-color;
      color: #fff;
    }
  }
  &__image {
    grid-column: 5 / 8;
    grid-row: 2 / 10;
    position: absolute;
    bottom: 0;
    left: 25%;
    z-index: 12;
  }
}